<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/holo_blue_light"
    android:gravity="center">
    <ImageButton
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="4dp"
        android:src="@drawable/ic_arrow_back_white_24dp"
        android:background="@android:color/holo_blue_light"
        android:id="@+id/backBtn"
        android:layout_centerVertical="true" />
    <TextView
        android:text="Choose a Country"
        android:layout_marginLeft="72dp"
        android:layout_width="wrap_content"
        android:id="@+id/txtABCountry"
        android:textColor="@android:color/white"
        android:textSize="@dimen/fontSize"
        android:gravity="center"
        android:typeface="normal"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content" />
    <ImageButton
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginRight="4dp"
        android:src="@drawable/ic_search_white_24dp"
        android:background="@android:color/holo_blue_light"
        android:id="@+id/searchBtn"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" />
</RelativeLayout>