<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@android:color/white">
    <TextView
        android:text="Text"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginLeft="72dp"
        android:id="@+id/txtCountryName"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:background="@android:color/white"
        android:textColor="@android:color/black" />
    <Space
        android:layout_width="16dp"
        android:layout_toLeftOf="@+id/txtCode"
        android:layout_height="48dp" />
    <TextView
        android:text="Text"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginLeft="16dp"
        android:id="@+id/txtCode"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:background="@android:color/white"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp" />
</RelativeLayout>