<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#DEDEDC"
    android:minWidth="300dp"
    android:minHeight="400dp">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:textSize="20sp"
        android:hint="Выберите страну"
        android:id="@+id/allCountries" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fullNumber"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <EditText
            android:layout_width="0dp"
            android:layout_weight="20"
            android:layout_height="35dp"
            android:textSize="20sp"
            android:id="@+id/autoNumber"
            android:background="@drawable/edit_text_style"
            android:phoneNumber="true"
            android:cursorVisible="true" />
        <EditText
            android:inputType="phone"
            android:layout_width="0dp"
            android:layout_weight="80"
            android:layout_height="35dp"
            android:id="@+id/txtNumber"
            android:hint="Enter your PhoneNumber"
            android:textColor="#000"
            android:imeOptions="actionDone"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColorHint="@android:color/darker_gray"
            android:layout_alignParentLeft="true"
            android:background="@drawable/edit_text_style" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fullNumber"
        android:layout_marginTop="20dp">
        <Button
            android:text="Sign Up!"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnSignUp"
            android:textSize="20dp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:paddingTop="2dp"
            android:height="70dp"
            android:background="@drawable/ButtonSignInStyle"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp" />
    </RelativeLayout>
</RelativeLayout>